server.port=9874
spring.datasource.url= jdbc:postgresql://192.168.162.192:5444/postgres
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9189/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9189/auth/realms/master/protocol/openid-connect/certs
